# vrvGroup

./: pom.xml
src/main/java/: Main.java
src/main/java/entiry/: Device.java  DeviceGetter.java  DeviceSetter.java  Serial.java  VrvDevice.java
src/main/java/group/: DeviceGroup.java  LogicDeviceGroup.java  SimpleDeviceGroup.java
src/main/java/modbus/: ModbusMasterHolder.java  SerialPortParam.java
src/main/java/registry/: ModelRegistry.java
